server.port=${SERVER_PORT:8081}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
spring.datasource.username=root
spring.datasource.password=vrmine519
spring.datasource.url=jdbc:mysql://localhost:3306/vrmineData?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.mapUnderscoreToCamelCase=true
cumtb-info.sensor-currentList=http://222.240.224.40:802/Cumtb/GetSensorCurrentList?
cumtb-info.sensor-dataList=http://222.240.224.40:802/Cumtb/GetSensorDataList?
cumtb-info.sensor-alarmList=http://222.240.224.40:802/Cumtb/GetSensorAlarmList?
cumtb-info.person-alarmList=http://222.240.224.40:802/Cumtb/GetPersonAlarmList?
cumtb-info.person-dataList=http://222.240.224.40:802/Cumtb/GetPersonDataList?
cumtb-info.person-monitorList=http://222.240.224.40:802/Cumtb/GetPersonMonitorList?
cumtb-info.person-realTimeList=http://222.240.224.40:802/Cumtb/GetPersonRealtimeList?